<!DOCTYPE <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../style.css" />
        <script src="../script.js"></script>
        <!-- Stylesheet - Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand text-white">William Simpson</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="bio.html">BIO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item text-right">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
        </ul>
    </nav>
    
    <div id="main">
        
        <div class="container">
            <div id="mainPage"> <!-- the main page -->
                <div id="contentPage">
                    <div id="header-bg">                            
                        <div id="header-content">
                            <h1 style="color: white">William Simpson</h1>
                        </div>                    
                    </div>
                    <div id="body-content">
                        <div id="body-content-paragraphs">
                            <p>Hi there, I'm Will. I'm a student web developer at Bellevue University, located in Omaha, Nebraska.
                                I love front-end and UI/UX design because every project is its own unique puzzle
                                that needs a complex custom solution. Back-end coding is great too, creating your own servers,
                                and managing to send information to customers and update databases is extremely rewarding and
                                really drives home the idea that I've actually made something.
                                 </p>
                            <p> After I graduate, I hope to find a full-stack web developer position that allows me to progress and grow my
                                proffesional skills, learn new and exciting techniques, and be a part of a purpose driven team and company. 
                                I love to work hard, and really put my creativity and ingenuity to the test.
                                
                            </p>
                            <p>I'm originally from Colorado, so it's pretty natural that I love sunshine, adventure sports, traveling, a great book, and technology. </p>
                        </div>
    
                    </div>
                    <div id="body-content-image">
                        <p>My Image</p>

                    </div>
                
                </div>

            </div>

        </div>

    </div>


<footer>
        <p>Created by: William Simpson</p>
        
</footer>











</body>
</html>